{"flutter":{"platforms":{"android":{"default":{"projectId":"green-wheels-00","appId":"1:83227363936:android:3c49f1e170011524915105","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"green-wheels-00","configurations":{"android":"1:83227363936:android:3c49f1e170011524915105","ios":"1:83227363936:ios:4773dde17ee1b343915105"}}}}}}